{
  "name": "beiyao",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "bin": {
    "beiyao": "bin/cli.js"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "cors": "^2.8.5",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.5",
    "mongoose": "^6.7.0",
    "morgan": "^1.10.0",
    "ora": "^5.4.1"
  }
}
